<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="laz_gitwizzard"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Bernd Hübner (wennerer)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Build="1"/>
    <Files>
      <Item>
        <Filename Value="gitwizzard.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="gitwizzard"/>
      </Item>
      <Item>
        <Filename Value="gw_frame.pas"/>
        <UnitName Value="gw_frame"/>
      </Item>
      <Item>
        <Filename Value="newcommand.pas"/>
        <UnitName Value="newcommand"/>
      </Item>
      <Item>
        <Filename Value="input_form.pas"/>
        <UnitName Value="input_form"/>
      </Item>
      <Item>
        <Filename Value="options_form.pas"/>
        <UnitName Value="options_form"/>
      </Item>
      <Item>
        <Filename Value="gw_rsstrings.pas"/>
        <UnitName Value="gw_rsstrings"/>
      </Item>
      <Item>
        <Filename Value="move_button.pas"/>
        <UnitName Value="move_button"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="locale"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
