<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="laz_gitwizzard"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Bernd Hübner (wennerer)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="GitWizzard integrates the operation of git into the Lazarus IDE. Commands are called up using a script and can be created or changed by the user."/>
    <License Value="GPL - see :   http://www.gnu.org/copyleft/gpl.html"/>
    <Version Release="1" Build="1"/>
    <Files Count="10">
      <Item1>
        <Filename Value="gitwizzard.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="gitwizzard"/>
      </Item1>
      <Item2>
        <Filename Value="gw_frame.pas"/>
        <UnitName Value="gw_frame"/>
      </Item2>
      <Item3>
        <Filename Value="newcommand.pas"/>
        <UnitName Value="newcommand"/>
      </Item3>
      <Item4>
        <Filename Value="input_form.pas"/>
        <UnitName Value="input_form"/>
      </Item4>
      <Item5>
        <Filename Value="options_form.pas"/>
        <UnitName Value="options_form"/>
      </Item5>
      <Item6>
        <Filename Value="gw_rsstrings.pas"/>
        <UnitName Value="gw_rsstrings"/>
      </Item6>
      <Item7>
        <Filename Value="move_button.pas"/>
        <UnitName Value="move_button"/>
      </Item7>
      <Item8>
        <Filename Value="info_form.pas"/>
        <UnitName Value="info_form"/>
      </Item8>
      <Item9>
        <Filename Value="gw_speedbuttons.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="gw_popups.inc"/>
        <Type Value="Include"/>
      </Item10>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="locale"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
