<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="laz_gitwizard"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Bernd Hübner (wennerer)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Gitwizard integrates the operation of git into the Lazarus IDE. Commands are called up using a script and can be created or changed by the user."/>
    <License Value="GPL - see :   http://www.gnu.org/copyleft/gpl.html"/>
    <Version Release="1" Build="4"/>
    <Files Count="16">
      <Item1>
        <Filename Value="gitwizard.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="gitwizard"/>
      </Item1>
      <Item2>
        <Filename Value="gw_frame.pas"/>
        <UnitName Value="gw_frame"/>
      </Item2>
      <Item3>
        <Filename Value="newcommand.pas"/>
        <UnitName Value="newcommand"/>
      </Item3>
      <Item4>
        <Filename Value="input_form.pas"/>
        <UnitName Value="input_form"/>
      </Item4>
      <Item5>
        <Filename Value="options_form.pas"/>
        <UnitName Value="options_form"/>
      </Item5>
      <Item6>
        <Filename Value="gw_rsstrings.pas"/>
        <UnitName Value="gw_rsstrings"/>
      </Item6>
      <Item7>
        <Filename Value="move_button.pas"/>
        <UnitName Value="move_button"/>
      </Item7>
      <Item8>
        <Filename Value="info_form.pas"/>
        <UnitName Value="info_form"/>
      </Item8>
      <Item9>
        <Filename Value="gw_speedbuttons.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="gw_popups.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="output_form.pas"/>
        <UnitName Value="output_form"/>
      </Item11>
      <Item12>
        <Filename Value="newtab.pas"/>
        <UnitName Value="newtab"/>
      </Item12>
      <Item13>
        <Filename Value="move_toatab.pas"/>
        <UnitName Value="move_toatab"/>
      </Item13>
      <Item14>
        <Filename Value="new_properties.pas"/>
        <UnitName Value="new_properties"/>
      </Item14>
      <Item15>
        <Filename Value="new_tabproperties.pas"/>
        <UnitName Value="new_tabproperties"/>
      </Item15>
      <Item16>
        <Filename Value="gw_highlighter.pas"/>
        <UnitName Value="gw_highlighter"/>
      </Item16>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="locale"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
