{"version":1,"strings":[
{"hash":126743498,"name":"toutputform.caption","sourcebytes":[71,105,116,87,105,122,97,114,100,32,79,117,116,112,117,116,58],"value":"GitWizard Output:"},
{"hash":4863637,"name":"toutputform.button1.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":63062810,"name":"toutputform.label1.caption","sourcebytes":[66,111,111,107,109,97,114,107,115,32,58],"value":"Bookmarks :"},
{"hash":172493227,"name":"toutputform.speedbutton_setbookmarks.caption","sourcebytes":[83,101,116,32,97,32,66,111,111,107,109,97,114,107],"value":"Set a Bookmark"},
{"hash":169960931,"name":"toutputform.speedbutton_clearallbookmarks.caption","sourcebytes":[68,101,108,101,116,101,32,65,108,108,32,66,111,111,107,109,97,114,107,115],"value":"Delete All Bookmarks"},
{"hash":257442427,"name":"toutputform.speedbutton_gotobookmark.caption","sourcebytes":[71,111,116,111,32,97,32,66,111,111,107,109,97,114,107],"value":"Goto a Bookmark"},
{"hash":8310507,"name":"toutputform.speedbutton_clearbookmark.caption","sourcebytes":[68,101,108,101,116,101,32,97,32,66,111,111,107,109,97,114,107],"value":"Delete a Bookmark"},
{"hash":104219900,"name":"toutputform.speedbutton_foltall.caption","sourcebytes":[70,111,108,116,32,65,108,108],"value":"Folt All"},
{"hash":61867098,"name":"toutputform.label2.caption","sourcebytes":[70,111,108,116,105,110,103,32,58],"value":"Folting :"},
{"hash":104039676,"name":"toutputform.speedbutton_unfoltall.caption","sourcebytes":[85,110,102,111,108,116,32,65,108,108],"value":"Unfolt All"},
{"hash":163049914,"name":"toutputform.label3.caption","sourcebytes":[83,101,97,114,99,104,105,110,103,32,58],"value":"Searching :"},
{"hash":241026003,"name":"toutputform.speedbutton_searchdown.hint","sourcebytes":[68,111,119,110,119,97,114,100,115],"value":"Downwards"},
{"hash":170770627,"name":"toutputform.speedbutton_searchup.hint","sourcebytes":[66,97,99,107,119,97,114,100,115],"value":"Backwards"}
]}
