{"version":1,"strings":[
{"hash":81068897,"name":"tform_projectopened.caption","sourcebytes":[65,32,78,101,119,32,80,114,111,106,101,99,116,32,87,97,115,32,79,112,101,110,101,100,33],"value":"A New Project Was Opened!"},
{"hash":265316305,"name":"tform_projectopened.statictext1.caption","sourcebytes":[83,116,97,116,105,99,84,101,120,116,49],"value":"StaticText1"},
{"hash":75078772,"name":"tform_projectopened.button1.caption","sourcebytes":[65,99,99,101,112,116],"value":"Accept"},
{"hash":77089212,"name":"tform_projectopened.button2.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":89049573,"name":"tform_projectopened.radiobutton1.caption","sourcebytes":[65,108,119,97,121,115,32,115,104,111,119,32,100,105,97,108,111,103,117,101],"value":"Always show dialogue"},
{"hash":142983401,"name":"tform_projectopened.radiobutton2.caption","sourcebytes":[83,104,111,119,32,110,111,32,100,105,97,108,111,103,117,101,32,97,110,100,32,116,97,107,101,32,111,118,101,114,32,116,104,101,32,111,112,101,110,101,100,32,112,114,111,106,101,99,116,32,97,117,116,111,109,97,116,105,99,97,108,108,121],"value":"Show no dialogue and take over the opened project automatically"},
{"hash":170527156,"name":"tform_projectopened.radiobutton3.caption","sourcebytes":[68,111,32,110,111,116,32,115,104,111,119,32,97,110,121,32,100,105,97,108,111,103,117,101,32,97,110,100,32,100,111,32,110,111,116,32,116,97,107,101,32,111,118,101,114,32,116,104,101,32,111,112,101,110,101,100,32,112,114,111,106,101,99,116],"value":"Do not show any dialogue and do not take over the opened project"},
{"hash":196089770,"name":"tform_projectopened.statictext2.caption","sourcebytes":[83,101,116,116,105,110,103,115,58],"value":"Settings:"}
]}
