{"version":1,"strings":[
{"hash":214633169,"name":"gw_rsstrings.rs_comnotfound","sourcebytes":[67,111,109,109,97,110,100,45,70,105,108,101,32,110,111,116,32,102,111,117,110,100,33],"value":"Command-File not found!"},
{"hash":203379265,"name":"gw_rsstrings.rs_comerror","sourcebytes":[84,104,101,32,99,111,109,109,97,110,100,32,105,115,32,105,110,99,111,114,114,101,99,116,33],"value":"The command is incorrect!"},
{"hash":115988545,"name":"gw_rsstrings.rs_ignorenofound","sourcebytes":[68,101,102,97,117,108,116,32,103,105,116,105,103,110,111,114,101,32,110,111,116,32,102,111,117,110,100,33],"value":"Default gitignore not found!"},
{"hash":254556433,"name":"gw_rsstrings.rs_nodirectoryselected","sourcebytes":[78,111,32,100,105,114,101,99,116,111,114,121,32,115,101,108,101,99,116,101,100,33],"value":"No directory selected!"},
{"hash":75527377,"name":"gw_rsstrings.rs_filealreadyexists","sourcebytes":[70,105,108,101,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,33],"value":"File already exists!"},
{"hash":79806209,"name":"gw_rsstrings.rs_filenotfound","sourcebytes":[70,105,108,101,32,110,111,116,32,102,111,117,110,100,33],"value":"File not found!"},
{"hash":548257,"name":"gw_rsstrings.rs_directorynotfound","sourcebytes":[68,105,114,101,99,116,111,114,121,32,110,111,116,32,102,111,117,110,100,33],"value":"Directory not found!"},
{"hash":140028113,"name":"gw_rsstrings.rs_checkoptionsdialog","sourcebytes":[80,108,101,97,115,101,32,99,104,101,99,107,32,111,112,116,105,111,110,115,100,105,97,108,111,103,33],"value":"Please check optionsdialog!"},
{"hash":47137537,"name":"gw_rsstrings.rs_gw_commands","sourcebytes":[70,105,108,101,32,110,111,116,32,102,111,117,110,100,58,32,103,119,95,99,111,109,109,97,110,100,115,46,120,109,108,33],"value":"File not found: gw_commands.xml!"},
{"hash":12073945,"name":"gw_rsstrings.rs_anydirhint","sourcebytes":[83,101,116,32,65,110,121,32,68,105,114,101,99,116,111,114,121],"value":"Set Any Directory"},
{"hash":259302937,"name":"gw_rsstrings.rs_lastsavedproject","sourcebytes":[83,101,116,32,76,97,115,116,32,83,97,118,101,100,32,80,114,111,106,101,99,116,45,68,105,114,101,99,116,111,114,121],"value":"Set Last Saved Project-Directory"},
{"hash":56472761,"name":"gw_rsstrings.rs_lastsavepackage","sourcebytes":[83,101,116,32,111,112,101,110,32,80,97,99,107,97,103,101,45,68,105,114,101,99,116,111,114,121],"value":"Set open Package-Directory"},
{"hash":78003461,"name":"gw_rsstrings.rs_defgitignore","sourcebytes":[69,100,105,116,32,100,101,102,97,117,108,116,32,103,105,116,105,103,110,111,114,101],"value":"Edit default gitignore"},
{"hash":63987428,"name":"gw_rsstrings.rs_newcommand","sourcebytes":[67,114,101,97,116,101,32,97,32,110,101,119,32,99,111,109,109,97,110,100],"value":"Create a new command"},
{"hash":68828649,"name":"gw_rsstrings.rs_opendir","sourcebytes":[79,112,101,110,32,115,101,116,32,68,105,114,101,99,116,111,114,121],"value":"Open set Directory"},
{"hash":108725763,"name":"gw_rsstrings.rs_options","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":156982851,"name":"gw_rsstrings.rs_createbackup","sourcebytes":[67,114,101,97,116,101,32,97,32,66,97,99,107,117,112,32,111,102,32,67,111,109,109,97,110,100,115],"value":"Create a Backup of Commands"},
{"hash":196898593,"name":"gw_rsstrings.rs_createnewbackup","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,99,114,101,97,116,101,32,97,32,110,101,119,32,98,97,99,107,117,112,63,32,65,108,108,32,111,108,100,32,102,105,108,101,115,32,105,110,32,116,104,101,32,98,97,99,107,117,112,32,102,111,108,100,101,114,32,97,114,101,32,100,101,108,101,116,101,100,33],"value":"Do you want to create a new backup? All old files in the backup folder are deleted!"},
{"hash":170725168,"name":"gw_rsstrings.rs_restorebackup","sourcebytes":[82,101,115,116,111,114,101,32,98,97,99,107,117,112],"value":"Restore backup"},
{"hash":79875681,"name":"gw_rsstrings.rs_restorebackuptext","sourcebytes":[87,111,117,108,100,32,121,111,117,32,108,105,107,101,32,116,111,32,108,111,97,100,32,116,104,101,32,100,97,116,97,32,102,114,111,109,32,116,104,101,32,108,97,115,116,32,98,97,99,107,117,112,63,32,65,108,108,32,111,108,100,32,102,105,108,101,115,32,105,110,32,116,104,101,32,99,111,109,109,97,110,100,32,102,111,108,100,101,114,32,97,114,101,32,100,101,108,101,116,101,100,33],"value":"Would you like to load the data from the last backup? All old files in the command folder are deleted!"},
{"hash":328911,"name":"gw_rsstrings.rs_info","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":201628229,"name":"gw_rsstrings.rs_openfile","sourcebytes":[79,112,101,110,32,70,105,108,101],"value":"Open File"},
{"hash":110138756,"name":"gw_rsstrings.rs_deletecommand","sourcebytes":[68,101,108,101,116,101,32,99,111,109,109,97,110,100],"value":"Delete command"},
{"hash":80271150,"name":"gw_rsstrings.rs_movebutton","sourcebytes":[77,111,118,101,32,66,117,116,116,111,110],"value":"Move Button"},
{"hash":197670098,"name":"gw_rsstrings.rs_movetotab","sourcebytes":[77,111,118,101,32,116,111,32,97,110,111,116,104,101,114,32,116,97,98],"value":"Move to another tab"},
{"hash":5020002,"name":"gw_rsstrings.rs_error","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":24515,"name":"gw_rsstrings.rs_yes","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"gw_rsstrings.rs_no","sourcebytes":[78,111],"value":"No"},
{"hash":155094515,"name":"gw_rsstrings.rs_forcommans","sourcebytes":[69,100,105,116,32,102,111,114,32,115,105,110,103,108,101,32,99,111,109,109,97,110,100,115],"value":"Edit for single commands"},
{"hash":245082213,"name":"gw_rsstrings.rs_excecute","sourcebytes":[69,120,99,101,99,117,116,101],"value":"Excecute"},
{"hash":149888833,"name":"gw_rsstrings.rs_moreopen","sourcebytes":[84,104,101,114,101,32,97,114,101,32,115,101,118,101,114,97,108,32,112,97,99,107,97,103,101,115,32,111,112,101,110,33],"value":"There are several packages open!"},
{"hash":225003075,"name":"gw_rsstrings.rs_favorites","sourcebytes":[70,97,118,111,114,105,116,101,115],"value":"Favorites"},
{"hash":239506050,"name":"gw_rsstrings.rs_newtab","sourcebytes":[67,114,101,97,116,101,115,32,97,32,110,101,119,32,116,97,98],"value":"Creates a new tab"},
{"hash":86021015,"name":"gw_rsstrings.rs_newcommandform","sourcebytes":[78,101,119,32,67,111,109,109,97,110,100,32,68,105,97,108,111,103],"value":"New Command Dialog"},
{"hash":178618708,"name":"gw_rsstrings.rs_nocaption","sourcebytes":[78,111,32,99,97,112,116,105,111,110,32,101,110,116,101,114,101,100],"value":"No caption entered"},
{"hash":84422564,"name":"gw_rsstrings.rs_nofilename","sourcebytes":[78,111,32,102,105,108,101,110,97,109,101,32,101,110,116,101,114,101,100],"value":"No filename entered"},
{"hash":222160052,"name":"gw_rsstrings.rs_nocommand","sourcebytes":[78,111,32,99,111,109,109,97,110,100,32,101,110,116,101,114,101,100],"value":"No command entered"},
{"hash":108725763,"name":"gw_rsstrings.rs_optionsform","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":28275850,"name":"gw_rsstrings.rs_selecteditor","sourcebytes":[83,101,108,101,99,116,32,97,110,32,101,100,105,116,111,114,58],"value":"Select an editor:"},
{"hash":2952746,"name":"gw_rsstrings.rs_enteracaption","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,97,32,99,97,112,116,105,111,110,32,102,111,114,32,116,104,101,32,110,101,119,32,98,117,116,116,111,110,58],"value":"Please enter a caption for the new button:"},
{"hash":263027162,"name":"gw_rsstrings.rs_enterafilename","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,97,32,102,105,108,101,110,97,109,101,32,102,111,114,32,116,104,101,32,110,101,119,32,98,97,115,104,58],"value":"Please enter a filename for the new bash:"},
{"hash":225088874,"name":"gw_rsstrings.rs_enteracommand","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,97,32,110,101,119,32,99,111,109,109,97,110,100,58],"value":"Please enter a new command:"},
{"hash":185612394,"name":"gw_rsstrings.rs_enterahint","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,97,32,104,105,110,116,32,102,111,114,32,116,104,101,32,110,101,119,32,98,117,116,116,111,110,58],"value":"Please enter a hint for the new button:"},
{"hash":77089212,"name":"gw_rsstrings.rs_cancel","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":209852452,"name":"gw_rsstrings.rs_needinput","sourcebytes":[84,104,101,32,99,111,109,109,97,110,100,32,114,101,113,117,105,114,101,115,32,97,110,32,105,110,112,117,116],"value":"The command requires an input"},
{"hash":22081959,"name":"gw_rsstrings.rs_inputform","sourcebytes":[67,111,109,112,108,101,116,101,32,116,104,101,32,99,111,109,109,97,110,100,32,100,105,97,108,111,103],"value":"Complete the command dialog"},
{"hash":134189802,"name":"gw_rsstrings.rs_copletecommand","sourcebytes":[67,111,109,112,108,101,116,101,32,116,104,101,32,99,111,109,109,97,110,100,58],"value":"Complete the command:"},
{"hash":247706410,"name":"gw_rsstrings.rs_newpos","sourcebytes":[78,101,119,32,80,111,115,105,116,105,111,110,58],"value":"New Position:"},
{"hash":134725665,"name":"gw_rsstrings.rs_enternewpos","sourcebytes":[69,110,116,101,114,32,97,32,110,101,119,32,112,111,115,105,116,105,111,110,33],"value":"Enter a new position!"},
{"hash":134612142,"name":"gw_rsstrings.rs_infoline1","sourcebytes":[71,105,116,87,105,122,97,114,100,32,105,110,116,101,103,114,97,116,101,115,32,116,104,101,32,111,112,101,114,97,116,105,111,110,32,111,102,32,103,105,116,32,105,110,116,111,32,116,104,101,32,76,97,122,97,114,117,115,32,73,68,69,46],"value":"GitWizard integrates the operation of git into the Lazarus IDE."},
{"hash":214310174,"name":"gw_rsstrings.rs_infoline2","sourcebytes":[67,111,109,109,97,110,100,115,32,97,114,101,32,99,97,108,108,101,100,32,118,105,97,32,115,99,114,105,112,116,115,32,116,104,97,116,32,99,97,110,32,98,101,32,99,114,101,97,116,101,100,32,111,114,32,99,104,97,110,103,101,100,32,98,121,32,116,104,101,32,117,115,101,114,46],"value":"Commands are called via scripts that can be created or changed by the user."},
{"hash":249616921,"name":"gw_rsstrings.rs_infoline3","sourcebytes":[76,105,99,101,110,115,101,58,32,71,78,85,32,71,101,110,101,114,97,108,32,80,117,98,108,105,99,32,76,105,99,101,110,115,101,32,40,71,78,85,32,71,80,76,41],"value":"License: GNU General Public License (GNU GPL)"},
{"hash":111514801,"name":"gw_rsstrings.rs_infoline4","sourcebytes":[65,108,108,32,105,99,111,110,115,32,102,114,111,109,32,82,111,108,97,110,100,32,72,97,104,110,46,32,84,104,97,110,107,32,121,111,117,32,118,101,114,121,32,109,117,116,99,104,33],"value":"All icons from Roland Hahn. Thank you very mutch!"}
]}
